; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:upesy_wroom]
; platform = espressif32
; board = upesy_wroom
; framework = arduino

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps =
    adafruit/RTClib @ ^2.1.1
    wifiman=https://github.com/tzapu/WiFiManager.git
    sd=SD
    mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.3.10
build_flags = 
    '-DFIREBASE_DATABASE_URL="https://test34448pk-default-rtdb.asia-southeast1.firebasedatabase.app"'
    '-DFIREBASE_API_KEY="AIzaSyDVJxCkbTuVYWTBydj4H8C-FgFtnmqHxfw"'
    '-DFIREBASE_PROJECT_ID="test34448pk"'